[gd_scene format=3 uid="uid://di4shqeay3pxf"]

[ext_resource type="Script" uid="uid://buom7i6sb3wwy" path="res://scenes/editor/editor.gd" id="1_p4a8s"]
[ext_resource type="Texture2D" uid="uid://d21c6o4dpc1nw" path="res://media/icons/tile_map_dock.svg" id="2_7gtdv"]
[ext_resource type="Texture2D" uid="uid://cgng8jrk03g8h" path="res://media/icons/edit.svg" id="2_14mad"]
[ext_resource type="Texture2D" uid="uid://b3qcygqg2m2f8" path="res://media/icons/save.svg" id="2_qnluh"]
[ext_resource type="Texture2D" uid="uid://cx1qbvefi03pi" path="res://media/icons/play.svg" id="3_i0iqq"]
[ext_resource type="Script" uid="uid://ckugiwsyofqgm" path="res://scenes/editor/asset_browser.gd" id="5_qbwwq"]
[ext_resource type="Texture2D" uid="uid://del1s3wlfw7fg" path="res://media/icons/add.svg" id="5_ro56m"]
[ext_resource type="Script" uid="uid://in05y8she87f" path="res://scenes/editor/scene_components/gm_viewport.gd" id="5_rolao"]
[ext_resource type="PackedScene" uid="uid://bu34dvllyccp1" path="res://scenes/editor/scene_components/display_selector.tscn" id="6_pq70c"]
[ext_resource type="Script" uid="uid://bkwkfdy5hs6kw" path="res://scenes/editor/scene_components/campaign_tree.gd" id="6_syr16"]
[ext_resource type="PackedScene" uid="uid://brlricw6shpwd" path="res://scenes/editor/scene_components/scene_tree/scene_tree.tscn" id="7_hg2ka"]
[ext_resource type="Script" uid="uid://bc6kl6whkwl8x" path="res://scenes/editor/pc_preview.gd" id="7_j530m"]
[ext_resource type="PackedScene" uid="uid://b1x7lkb6ykwj6" path="res://scenes/editor/scene_components/asset_editor.tscn" id="8_5q5vg"]
[ext_resource type="Script" uid="uid://c44uxx5tfv2na" path="res://scenes/editor/outline_renderer.gd" id="9_oljq2"]
[ext_resource type="PackedScene" uid="uid://cbn6ycgpm4u5b" path="res://scenes/editor/scene_components/grid_renderer.tscn" id="10_hg2ka"]
[ext_resource type="PackedScene" uid="uid://c3dkjqf61v3y7" path="res://scenes/editor/scene_components/pc_cam_control.tscn" id="12_oljq2"]
[ext_resource type="Script" uid="uid://o8hkwnn3vg8" path="res://scenes/editor/notification_area.gd" id="13_i3ywb"]
[ext_resource type="Texture2D" uid="uid://cfyc3gatgaq81" path="res://media/textures/background.webp" id="18_ja8tm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oljq2"]
viewport_path = NodePath("PcWindow")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j530m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg2ka"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Editor" type="Node" unique_id=1256557791]
script = ExtResource("1_p4a8s")

[node name="SceneRoot" type="SubViewport" parent="." unique_id=1360276572]
unique_name_in_owner = true
disable_3d = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1331882665]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1735442057]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/HBoxContainer" unique_id=1651982987]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="FableMenu" type="MenuButton" parent="VBoxContainer/HBoxContainer/MenuBar" unique_id=1539425162]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
text = "Fable"
switch_on_hover = true
item_count = 7
popup/item_0/text = "New Scene"
popup/item_0/icon = ExtResource("2_7gtdv")
popup/item_0/id = 1
popup/item_0/disabled = true
popup/item_1/text = "New Chapter"
popup/item_1/id = 2
popup/item_1/disabled = true
popup/item_2/text = "Open Fable"
popup/item_2/id = 3
popup/item_2/disabled = true
popup/item_3/id = 0
popup/item_3/separator = true
popup/item_4/text = "Save Fable"
popup/item_4/icon = ExtResource("2_qnluh")
popup/item_4/id = 4
popup/item_5/id = 0
popup/item_5/separator = true
popup/item_6/text = "Convert to Campaign"
popup/item_6/id = 5
popup/item_6/disabled = true

[node name="ModeSelector" type="TabBar" parent="VBoxContainer/HBoxContainer" unique_id=1313093896]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
current_tab = 0
tab_alignment = 1
tab_count = 2
tab_0/title = "Edit"
tab_0/icon = ExtResource("2_14mad")
tab_1/title = "Play"
tab_1/icon = ExtResource("3_i0iqq")
tab_1/disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=954651890]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="DisplaySelector" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=92899153 node_paths=PackedStringArray("pc_window") instance=ExtResource("6_pq70c")]
layout_mode = 2
pc_window = NodePath("../../../../PcWindow")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1692444153]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/MarginContainer" unique_id=670180395]
visibility_layer = 1048575
layout_mode = 2
split_offsets = PackedInt32Array(250)
split_offset = 250

[node name="VSplitContainer3" type="VSplitContainer" parent="VBoxContainer/MarginContainer/HSplitContainer" unique_id=865131576]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="PcPreview" type="FoldableContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3" unique_id=1623215692]
unique_name_in_owner = true
visible = false
layout_mode = 2
title = "PC View"
title_alignment = 1
script = ExtResource("7_j530m")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3/PcPreview" unique_id=1198366773]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3/PcPreview/VBoxContainer" unique_id=1380419002]
layout_mode = 2
texture = SubResource("ViewportTexture_oljq2")
expand_mode = 5
stretch_mode = 6

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3" unique_id=1333275471]
layout_mode = 2
size_flags_vertical = 3
title = "Scene"
title_alignment = 1

[node name="SceneTree" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3/FoldableContainer" unique_id=549113784 instance=ExtResource("7_hg2ka")]
unique_name_in_owner = true
layout_mode = 2

[node name="FoldableContainer2" type="FoldableContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3" unique_id=876979736]
visible = false
layout_mode = 2
size_flags_vertical = 3
title = "Campaign"
title_alignment = 1

[node name="CampaignTree" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3/FoldableContainer2" unique_id=614015529]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_syr16")

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3/FoldableContainer2/CampaignTree" unique_id=207318291]
layout_mode = 2
placeholder_text = "Filter campaign"

[node name="Tree" type="Tree" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3/FoldableContainer2/CampaignTree" unique_id=953439472]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_j530m")
scroll_hint_mode = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="VBoxContainer/MarginContainer/HSplitContainer" unique_id=1122870732]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2" unique_id=1722953246]
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hg2ka")

[node name="GmViewport" type="SubViewportContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel" unique_id=1904198415]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
stretch = true
mouse_target = true
script = ExtResource("5_rolao")

[node name="GmView" type="SubViewport" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" unique_id=2040237315]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
canvas_cull_mask = 4293919743
size = Vector2i(1014, 445)
render_target_update_mode = 4

[node name="GmCam" type="Camera2D" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport/GmView" unique_id=1268593044]
unique_name_in_owner = true

[node name="GmGrid" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport/GmView" unique_id=584373409 node_paths=PackedStringArray("camera") instance=ExtResource("10_hg2ka")]
unique_name_in_owner = true
camera = NodePath("../GmCam")

[node name="OutlineRenderer" type="Control" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" unique_id=901798548]
layout_mode = 2
script = ExtResource("9_oljq2")

[node name="PcCamControl" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" unique_id=154465383 node_paths=PackedStringArray("gm_viewport", "gm_camera", "gm_gridrenderer", "pc_window", "pc_camera", "pc_gridrenderer", "pc_cover") instance=ExtResource("12_oljq2")]
layout_mode = 2
gm_viewport = NodePath("../GmView")
gm_camera = NodePath("../GmView/GmCam")
gm_gridrenderer = NodePath("../GmView/GmGrid")
pc_window = NodePath("../../../../../../../PcWindow")
pc_camera = NodePath("../../../../../../../PcWindow/SubViewportContainer/PcView/PcCam")
pc_gridrenderer = NodePath("../../../../../../../PcWindow/SubViewportContainer/PcView/PcGrid")
pc_cover = NodePath("../../../../../../../PcWindow/PcCover")

[node name="AssetBrowser" type="FoldableContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2" unique_id=1803836270]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 221)
layout_mode = 2
title = "Assets"
title_alignment = 1
script = ExtResource("5_qbwwq")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" unique_id=1644227519]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer" unique_id=729172600]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer/VBoxContainer" unique_id=1839717269]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer/VBoxContainer/MarginContainer" unique_id=1199023136]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="AssetsFilter" type="LineEdit" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2079035060]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "Filter"

[node name="AddAsset" type="Button" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=901917648]
layout_mode = 2
text = "Add"
icon = ExtResource("5_ro56m")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer/VBoxContainer" unique_id=1605787834]
layout_mode = 2
size_flags_vertical = 3
scroll_hint_mode = 1

[node name="AssetsContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer/VBoxContainer/ScrollContainer" unique_id=797372812]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AssetEditor" parent="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" unique_id=1532894970 instance=ExtResource("8_5q5vg")]
unique_name_in_owner = true

[node name="NotificationArea" type="MarginContainer" parent="." unique_id=255072361]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -29.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("13_i3ywb")

[node name="NotificationContainer" type="VBoxContainer" parent="NotificationArea" unique_id=1559976167]
unique_name_in_owner = true
layout_mode = 2

[node name="PcWindow" type="Window" parent="." unique_id=852590882]
unique_name_in_owner = true
oversampling_override = 1.0
mode = 3
title = "Fable Tabletop | Players View"
size = Vector2i(640, 360)
visible = false
always_on_top = true
unfocusable = true
force_native = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="PcWindow" unique_id=1988914154]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="PcView" type="SubViewport" parent="PcWindow/SubViewportContainer" unique_id=930568122]
unique_name_in_owner = true
handle_input_locally = false
canvas_cull_mask = 4294966272
size = Vector2i(640, 360)
render_target_update_mode = 0

[node name="PcCam" type="Camera2D" parent="PcWindow/SubViewportContainer/PcView" unique_id=1477134487]
unique_name_in_owner = true

[node name="PcGrid" parent="PcWindow/SubViewportContainer/PcView" unique_id=2037453736 node_paths=PackedStringArray("camera") instance=ExtResource("10_hg2ka")]
unique_name_in_owner = true
visibility_layer = 1047552
camera = NodePath("../PcCam")

[node name="PcCover" type="TextureRect" parent="PcWindow" unique_id=1601752774]
modulate = Color(0.5, 0.5, 0.5, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_ja8tm")
expand_mode = 5
stretch_mode = 6

[connection signal="child_order_changed" from="SceneRoot" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" method="update_scene"]
[connection signal="tab_changed" from="VBoxContainer/HBoxContainer/ModeSelector" to="." method="_on_mode_selector_tab_changed"]
[connection signal="selection_changed" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3/FoldableContainer/SceneTree" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel" method="update"]
[connection signal="mouse_entered" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" method="_on_mouse_exited"]
[connection signal="selection_changed" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3/FoldableContainer/SceneTree" method="update"]
[connection signal="selection_changed" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel/GmViewport" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/Panel" method="update"]
[connection signal="folding_changed" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" method="_on_folding_changed"]
[connection signal="mouse_entered" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" method="_on_mouse_exited"]
[connection signal="gui_input" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" method="_on_gui_input"]
[connection signal="text_changed" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/AssetsFilter" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" method="filter_assets"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/AddAsset" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" method="open_asset_editor"]
[connection signal="updated" from="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser/AssetEditor" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer2/AssetBrowser" method="load_assets"]
[connection signal="visibility_changed" from="PcWindow" to="VBoxContainer/MarginContainer/HSplitContainer/VSplitContainer3/PcPreview" method="_on_pc_window_visibility_changed"]
